* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background: linear-gradient(90deg, #d7b98e 0%, #6e552f 100%);
	font-family: sans-serif;
	color: white;
	padding: 0 15px;
}

button {
	color: white;
	border: 1px solid white;
	border-radius: 5px;
	background: none;
	cursor: pointer;
}

button:hover {
	background: #d7b98e;
	transition: 0.2s;
}

#menu {
	text-align: center;
	margin: 20px;
}

#menu h1 {
	font-size: 38px;
}

.new-book {
	padding: 10px;
	font-size: 20px;
}

.modal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.6);
}

#form {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	width: 350px;
	background: #ebb471;
	margin: 1rem auto;
	padding: 20px;
	border-radius: 8px;
	font-size: 18px;
	text-align: right;
}

#form input {
	margin: 5px 3px;
	padding: 7px 9px;
	font-size: inherit;
	border: 1px solid #fff;
	background: none;
	border-radius: 20px;
}

#form button {
	padding: 10px;
	margin-top: 8px;
	margin-right: 120px;
	font-size: 18px;
}

#container {
	max-width: 900px;
	margin: 50px auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
}

#container .card {
	display: block;
	background: #fff;
	color: #000;
	padding: 10px 20px;
	border-radius: 10px;
	display: grid;
	grid-template-rows: 1fr 0.25fr;
	grid-gap: 5px;
}

#container .card h3 {
	line-height: 1.5;
}

#container .btns {
	justify-self: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	grid-gap: 5px;
}

#container button {
	color: black;
	border: 1px solid #000;
}

#container button:hover {
	border: 1px solid #d7b98e;
	transition: 0.3s;
}
